<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:ReiEditor.Views.Controls.Buttons"
             xmlns:contextMenu="clr-namespace:ReiEditor.Views.Controls.ContextMenu"
             xmlns:hierarchies="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Hierarchies"
             xmlns:hierarchies1="clr-namespace:ReiEditor.Views.Windows.Editor.Hierarchies"
             xmlns:converters="clr-namespace:ReiEditor.Views.Converters"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Windows.Editor.Hierarchies.HierarchyNode"
             x:DataType="hierarchies:HierarchyNodeViewModel">
    <Design.DataContext>
        <hierarchies:HierarchyNodeViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:NotEmptyCollectionConverter x:Key="NotEmptyCollectionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid
            RowDefinitions="Auto, Auto">

            <Border
                x:Name="RootBorder"
                KeyDown="RootBorder_OnKeyDown"
                PointerPressed="RootBorder_OnPointerPressed"
                Padding="4"
                DragDrop.AllowDrop="True"
                Classes.IsSelected="{Binding Selected.Value}"
                Focusable="True"
                Cursor="Hand">
                <Border.Styles>
                    <Style Selector="Border#RootBorder">
                        <Setter Property="Background" Value="{StaticResource Dark_2}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{StaticResource Dark_2}" />
                    </Style>


                    <Style Selector="Border#RootBorder.IsSelected">
                        <Setter Property="Background" Value="{StaticResource Dark_4}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
                    </Style>
                    
                    <Style Selector="Border#RootBorder:pointerover">
                        <Setter Property="Background" Value="{StaticResource Dark_3}" />
                    </Style>
                </Border.Styles>
                
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Pointer" FlyoutPresenterClasses="Clear">
                        <contextMenu:ContextMenuView DataContext="{Binding ContextMenu}" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

                <Grid ColumnDefinitions="20, *">

                    <buttons:HorizontalExpandToggle
                        IsVisible="{Binding ChildNodes.Count, Converter={StaticResource NotEmptyCollectionConverter}}"
                        IsChecked="{Binding Expanded.Value, Mode=TwoWay}" />

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Stretch">

                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            Text="{Binding Name.Value}"
                            FontSize="14" />

                        <TextBox
                            x:Name="NameTextBox"
                            KeyDown="NameTextBox_OnKeyDown"
                            IsVisible="{Binding IsFocused, RelativeSource={RelativeSource Self}}"
                            Text="{Binding RenameValue.Value}"
                            Background="{StaticResource Gray_0}"
                            CaretBrush="{StaticResource White}"
                            SelectionBrush="{StaticResource Gray_2}"
                            Padding="4,1,0,1"
                            MinHeight="14"
                            FontSize="14">
                            <TextBox.Styles>
                                <Style Selector="TextBox:focus">
                                    <Setter Property="Foreground" Value="{StaticResource White}" />
                                </Style>
                                <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                    <Setter Property="Background" Value="{StaticResource Gray_0}" />
                                </Style>
                            </TextBox.Styles>
                        </TextBox>
                    </Grid>

                </Grid>
            </Border>

            <!-- Children -->
            <ItemsControl
                Margin="10,0,0,0"
                IsVisible="{Binding Expanded.Value}"
                Grid.Row="1"
                ItemsSource="{Binding ChildNodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="hierarchies:HierarchyNodeViewModel">
                        <hierarchies1:HierarchyNode />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <hierarchies1:HierarchyMoveTargetLine
            NodeData="{Binding}"
            Background="{StaticResource Clear}"
            x:Name="TopBorder" VerticalAlignment="Top"
            IsTopLine="True"
            DragDrop.AllowDrop="True" />

        <hierarchies1:HierarchyMoveTargetLine
            NodeData="{Binding}"
            Background="{StaticResource Clear}"
            x:Name="BottomBorder" VerticalAlignment="Bottom"
            IsTopLine="False"
            DragDrop.AllowDrop="True" />
    </Grid>

</UserControl>
