<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contextMenu="clr-namespace:ReiEditor.Views.Controls.ContextMenu"
             xmlns:behaviours="clr-namespace:ReiEditor.Views.Behaviours"
             xmlns:hierarchies="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Hierarchies"
             xmlns:hierarchies1="clr-namespace:ReiEditor.Views.Windows.Editor.Hierarchies"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Hierarchies.HierarchyWindow"
             x:DataType="hierarchies:HierarchyWindowViewModel">
    <Design.DataContext>
        <hierarchies:HierarchyWindowViewModel />
    </Design.DataContext>

    <Border Classes="Window">
        <Grid RowDefinitions="Auto, *">

            <!-- Header -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hierarchy — "
                           VerticalAlignment="Center"
                           Classes="h5" Foreground="white" />

                <TextBlock Text="{Binding SceneName.Value}"
                           VerticalAlignment="Center"
                           Classes="h5" Foreground="white" />
            </StackPanel>

            <!-- Content -->
            <Border Grid.Row="1" Classes="WindowContent">
                <Grid RowDefinitions="Auto, *">

                    <ScrollViewer>
                        <ItemsControl
                            ItemsSource="{Binding Nodes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="hierarchies:HierarchyNodeViewModel">
                                    <hierarchies1:HierarchyNode />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <contextMenu:ContextMenuButton
                        behaviours:TappedBehaviour.Command="{Binding ResetSelectionCommand}"
                        Grid.Row="1"
                        ContextMenuData="{Binding RootContextMenu}" />
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>