<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Console"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DesignHeight="40"
             x:Class="ReiEditor.Views.Windows.Editor.Console.ConsoleEditorWindowHeaderView"
             x:DataType="console:ConsoleEditorWindowHeaderViewModel">
    <Design.DataContext>
        <console:ConsoleEditorWindowHeaderViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ToggleButton:checked Ellipse">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="ToggleButton:not(:checked) Ellipse">
            <Setter Property="Opacity" Value="0.25" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
        <ToggleButton IsChecked="{Binding ConsoleFilter.InfoEnabled}" Height="26" Width="26" MinHeight="0" Padding="4,0" VerticalAlignment="Center">
            <Ellipse Fill="{StaticResource Info}" Width="10" Height="10" />
        </ToggleButton>

        <ToggleButton IsChecked="{Binding ConsoleFilter.WarningEnabled}" Height="26" Width="26" MinHeight="0" Padding="4,0" VerticalAlignment="Center">
            <Ellipse Fill="{StaticResource Warning}" Width="10" Height="10" />
        </ToggleButton>

        <ToggleButton IsChecked="{Binding ConsoleFilter.ErrorEnabled}" Height="26" Width="26" MinHeight="0" Padding="4,0" VerticalAlignment="Center">
            <Ellipse Fill="{StaticResource Error}" Width="10" Height="10" />
        </ToggleButton>

        <Button Height="26"
                MinHeight="0"
                VerticalAlignment="Center"
                FontSize="12"
                Padding="6,0"
                VerticalContentAlignment="Center"
                Command="{Binding ClearEditorConsoleCommand}">
            Clear
        </Button>
    </StackPanel>
</UserControl>
