<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:console="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Console"
             mc:Ignorable="d"
             d:DesignWidth="550" d:DesignHeight="200"
             x:Class="ReiEditor.Views.Windows.Editor.Console.ConsoleEditorWindow"
             x:DataType="console:ConsoleEditorWindowViewModel">
    <Design.DataContext>
        <console:ConsoleEditorWindowViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ToggleButton:checked Ellipse">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="ToggleButton:not(:checked) Ellipse">
            <Setter Property="Opacity" Value="0.25" />
        </Style>
    </UserControl.Styles>

    <Border Classes="Window">
        <Grid RowDefinitions="Auto, 2*, *">

            <!-- Header -->
            <Grid ColumnDefinitions="Auto, *, Auto">
                <TextBlock Text="Console"
                           VerticalAlignment="Center"
                           Classes="h5" Foreground="white" />

                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            Spacing="5">

                    <ToggleButton IsChecked="{Binding ConsoleFilter.InfoEnabled}" Height="25">
                        <Ellipse Fill="{StaticResource Info}" Width="10" Height="10"></Ellipse>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding ConsoleFilter.WarningEnabled}" Height="25">
                        <Ellipse Fill="{StaticResource Warning}" Width="10" Height="10"></Ellipse>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding ConsoleFilter.ErrorEnabled}" Height="25">
                        <Ellipse Fill="{StaticResource Error}" Width="10" Height="10"></Ellipse>
                    </ToggleButton>

                    <!-- Clear Button -->
                    <Button
                        Height="25"
                        FontSize="12"
                        Command="{Binding ClearEditorConsoleCommand}">
                        Clear
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1" Classes="WindowContent">
                <ScrollViewer x:Name="ConsoleScrollViewer">
                    <ItemsControl
                        ItemsSource="{Binding FilteredLogs}" />
                </ScrollViewer>
            </Border>

            <!-- Details -->
            <Border Grid.Row="2" Classes="WindowContent">
                <ScrollViewer>
                    <SelectableTextBlock
                        Text="{Binding Details}"
                        Classes="h5"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>