<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:ReiEditor.Views.Controls.Buttons"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Controls.Buttons.HorizontalExpandToggle"
             x:DataType="buttons:HorizontalExpandToggle">

    <ToggleButton
        x:Name="toggle"
        MinWidth="20"
        MinHeight="20"
        Padding="0"
        BorderThickness="0"
        ToolTip.Tip="Expand/collapse"
        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=buttons:HorizontalExpandToggle}}">
        <ToggleButton.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="AutomationProperties.Name" Value="Expand/collapse" />
            </Style>
            <Style Selector="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ToggleButton.Styles>

        <Image
            Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality"
            Classes.Expanded="{Binding IsChecked, ElementName=toggle}"
            Source="/Assets/Icons/Lucide/chevron-right.png">
            <Image.Styles>
                <Style Selector="Image.Expanded">
                    <Setter Property="RenderTransform" Value="rotate(90deg)" />
                    <Setter Property="Opacity" Value="1" />
                </Style>
                <Style Selector="Image:not(.Expanded)">
                    <Setter Property="RenderTransform" Value="rotate(0deg)" />
                    <Setter Property="Opacity" Value="0.65" />
                </Style>
            </Image.Styles>
            <Image.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.08" />
                </Transitions>
            </Image.Transitions>
        </Image>
    </ToggleButton>
</UserControl>