<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hierarchy="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Hierarchy"
             xmlns:contextMenu="clr-namespace:ReiEditor.Views.Controls.ContextMenu"
             xmlns:hierarchy1="clr-namespace:ReiEditor.Views.Windows.Editor.Hierarchy"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Hierarchy.HierarchyWindow"
             x:DataType="hierarchy:HierarchyWindowViewModel">
    <Design.DataContext>
        <hierarchy:HierarchyWindowViewModel />
    </Design.DataContext>

    <Border Classes="Window">
        <Grid RowDefinitions="Auto, *">

            <!-- Header -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hierarchy — "
                           VerticalAlignment="Center"
                           Classes="h5" Foreground="white" />

                <TextBlock Text="{Binding SceneName.Value}"
                           VerticalAlignment="Center"
                           Classes="h5" Foreground="white" />
            </StackPanel>

            <!-- Content -->
            <Border Grid.Row="1" Classes="WindowContent">
                <Grid>
                    <contextMenu:ContextMenuButton
                        ContextMenuData="{Binding RootContextMenu}" />

                    <ScrollViewer>
                        <ItemsControl
                            ItemsSource="{Binding Nodes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="hierarchy:HierarchyGameEntityViewModel">
                                    <hierarchy1:HierarchyGameEntity Margin="2"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>