<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editor="clr-namespace:ReiEditor.ViewModels.Windows.Editor"
        xmlns:playmode="clr-namespace:ReiEditor.Views.Windows.Editor.Playmode"
        xmlns:statusBar="clr-namespace:ReiEditor.Views.Windows.Editor.StatusBar"
        xmlns:hierarchies="clr-namespace:ReiEditor.Views.Windows.Editor.Hierarchies"
        xmlns:monitor="clr-namespace:ReiEditor.Views.Windows.Editor.Monitor"
        xmlns:console="clr-namespace:ReiEditor.Views.Windows.Editor.Console"
        xmlns:project="clr-namespace:ReiEditor.Views.Windows.Editor.Project"
        mc:Ignorable="d"
        x:Class="ReiEditor.Views.Windows.Editor.ProjectEditorWindow"
        x:DataType="editor:ProjectEditorWindowViewModel"
        Width="960" Height="540"
        Background="{StaticResource Dark_0}"
        Title="Rei Engine"
        Icon="/Assets/Images/Rei Icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Focusable="True">

    <Design.DataContext>
        <editor:ProjectEditorWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Toolbar -->
        <Border Grid.Row="0"
                HorizontalAlignment="Stretch"
                Classes="Window">
            <Grid ColumnDefinitions="Auto, *, Auto">

                <StackPanel Orientation="Horizontal" Spacing="5">

                    <playmode:PlaymodePanelView
                        DataContext="{Binding PlaymodePanel}" />

                    <Button
                        HotKey="Ctrl+S"
                        Command="{Binding SaveProjectCommand}"
                        Content="Save" />

                    <Button
                        HotKey="Ctrl+B"
                        Command="{Binding BuildProjectCommand}"
                        Content="Build" />

                    <Button
                        HotKey="Ctrl+I"
                        Command="{Binding ImportEngineResourcesCommand}"
                        Content="Import" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="6">
                    <Button Command="{Binding OpenBuildProjectWindowCommand}">
                        Release
                    </Button>
                    <Button Command="{Binding OpenSettingsCommand}">
                        Settings
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto" RowDefinitions="*, Auto">

            <Grid Column="0" Row="0" ColumnSpan="2"
                  ColumnDefinitions="Auto, *, Auto">

                <hierarchies:HierarchyWindow
                    Width="230"
                    Grid.Column="0"
                    DataContext="{Binding Hierarchy}" />

                <!--Play Window-->
                <playmode:PlayWindow
                    Grid.Column="1"
                    DataContext="{Binding PlaymodePanel}" />

                <monitor:MonitorWindow
                    Width="450"
                    Grid.Column="2"
                    DataContext="{Binding Monitor}" />
            </Grid>

            <!-- Footer -->
            <Grid
                Height="320"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RowDefinitions="*, Auto">

                <!-- Tabs -->
                <Border>
                    <Grid
                        ColumnDefinitions="*, *">
                        <!-- Project Window -->
                        <Border
                            Grid.Column="0"
                            Classes="Window">
                            <project:ProjectWindowView
                                DataContext="{Binding ProjectWindow}" />
                        </Border>

                        <!-- Console Window -->
                        <Border
                            Classes="Window"
                            Grid.Column="1">
                            <Grid
                                Grid.RowDefinitions="Auto, *">
                                <console:ConsoleEditorWindowHeaderView
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding ConsoleHeader}" />
                                <console:ConsoleEditorWindowView
                                    Grid.Row="1"
                                    DataContext="{Binding Console}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!-- Status Bar -->
                <statusBar:StatusBarView
                    Grid.Row="1"
                    DataContext="{Binding StatusBar}" />
            </Grid>
        </Grid>

    </Grid>

</Window>
