<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statusBar="clr-namespace:ReiEditor.ViewModels.Windows.Editor.StatusBar"
             xmlns:effects="clr-namespace:ReiEditor.Views.Controls.Effects"
             mc:Ignorable="d" d:DesignWidth="800"
             x:Class="ReiEditor.Views.Windows.Editor.StatusBar.StatusBarView"
             x:DataType="statusBar:StatusBarViewModel">

    <Design.DataContext>
        <statusBar:StatusBarViewModel />
    </Design.DataContext>

    <Border Classes="Window" VerticalAlignment="Center"
            Classes.Visible="{Binding ShowStatusBar}"
            Margin="0">
        <Border.Styles>
            <Style Selector="Border.Visible">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" Easing="CircularEaseOut" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Height" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Height" Value="28" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Border:not(.Visible)">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" Easing="CircularEaseOut" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Height" Value="28" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Height" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Border.Styles>

        <StackPanel Orientation="Horizontal"
                    Spacing="10">
            <effects:RingSpinner
                Width="14"
                Height="14"
                Thickness="4"
                StokeDashArray="1"
                SpinnerColor="{StaticResource White}" 
                IsVisible="{Binding ShowStatusBar}" />

            <TextBlock Classes="h5" Text="{Binding ActiveProcedureText}" />
        </StackPanel>
    </Border>
</UserControl>