<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Classes="MonitorComponent"
                Width="300"
                Height="200">
            <Slider Value="0.5" Minimum="0" Maximum="1" />
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="Dark_-1" Color="#010409" />
        <SolidColorBrush x:Key="Dark_0" Color="#0d1117" />
        <SolidColorBrush x:Key="Dark_1" Color="#13171e" />
        <SolidColorBrush x:Key="Dark_2" Color="#161b22" />
        <SolidColorBrush x:Key="Dark_3" Color="#191f28" />
        <SolidColorBrush x:Key="Dark_4" Color="#20262F" />

        <SolidColorBrush x:Key="Gray_0" Color="#30363d" />
        <SolidColorBrush x:Key="Gray_1" Color="#424950" />
        <SolidColorBrush x:Key="Gray_2" Color="#60686F" />
        <SolidColorBrush x:Key="Gray_3" Color="#7C848B" />
        <SolidColorBrush x:Key="Gray_4" Color="#8E969D" />

        <SolidColorBrush x:Key="White" Color="#e6edf3" />
        <SolidColorBrush x:Key="Clear" Color="#00000000" />

        <SolidColorBrush x:Key="Debug" Color="#7C848B" />
        <SolidColorBrush x:Key="Info" Color="#e6edf3" />
        <SolidColorBrush x:Key="Warning" Color="#fcc943" />
        <SolidColorBrush x:Key="Error" Color="#F76F58" />

        <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#e6edf3" />
        <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#20262F" />

        <SolidColorBrush x:Key="TextControlBackground" Color="#23272D" />
        <SolidColorBrush x:Key="TextControlForeground" Color="#B8BFC5" />
        <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>

        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#B8BFC5" />
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#23272D" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#8F959A" />
        <Thickness x:Key="TextControlBorderThemeThicknessPointerOver">1</Thickness>

        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#23272D" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#B8BFC5" />
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#B8BFC5" />
        <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>

        <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="#B8BFC5" />
        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundUncheckedDisabled" Color="#7C848B" />

        <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="#B8BFC5" />
        <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundCheckedDisabled" Color="#7C848B" />

        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminate" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePointerOver" Color="#B8BFC5" />
        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminatePressed" Color="#8E969D" />
        <SolidColorBrush x:Key="CheckBoxForegroundIndeterminateDisabled" Color="#7C848B" />

        <SolidColorBrush x:Key="SliderTrackValueFill" Color="#60686F" />
        <SolidColorBrush x:Key="SliderThumbBackground" Color="#8e969d" />
        <x:Double x:Key="SliderHorizontalThumbWidth">13</x:Double>
        <x:Double x:Key="SliderHorizontalThumbHeight">13</x:Double>
        
    </Styles.Resources>

    <!-- Button Styles -->
    <Style Selector="Button">
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_4}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="Foreground" Value="{StaticResource Gray_0}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.Clear">
        <Setter Property="Background" Value="{StaticResource Clear}" />
        <Setter Property="BorderBrush" Value="{StaticResource Clear}" />
    </Style>

    <Style Selector="Button.Clear:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{StaticResource Clear}" />
        <Setter Property="BorderBrush" Value="{StaticResource Clear}" />
    </Style>
    <!-- END Button Styles -->

    <!-- Text Block Styles -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>
    <Style Selector="SelectableTextBlock">
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="18.72" />
    </Style>
    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="TextBlock.h5">
        <Setter Property="FontSize" Value="13.28" />
    </Style>
    <Style Selector="TextBlock.h6">
        <Setter Property="FontSize" Value="10.72" />
    </Style>

    <Style Selector="SelectableTextBlock.h1">
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style Selector="SelectableTextBlock.h2">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style Selector="SelectableTextBlock.h3">
        <Setter Property="FontSize" Value="18.72" />
    </Style>
    <Style Selector="SelectableTextBlock.h4">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="SelectableTextBlock.h5">
        <Setter Property="FontSize" Value="13.28" />
    </Style>
    <Style Selector="SelectableTextBlock.h6">
        <Setter Property="FontSize" Value="10.72" />
    </Style>
    <!-- END Text Block Styles -->

    <!-- Border Styles -->
    <Style Selector="Border.Window">
        <Setter Property="Background" Value="{StaticResource Dark_2}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Border.WindowContent">
        <Setter Property="Background" Value="{StaticResource Dark_1}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark_0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0, 5, 0, 2" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Border.InnerContent">
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Border.MonitorComponent">
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
    </Style>
    <!-- END Border Styles -->

    <!-- Flyout Styles -->
    <Style Selector="FlyoutPresenter.Clear">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <!-- END Flyout Styles -->

    <!-- Toggle Button Styles -->
    <Style Selector="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="RadioButton /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUnchecked}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedPointerOver}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedPressed}" />
    </Style>
    <Style Selector="RadioButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource CheckBoxForegroundUncheckedDisabled}" />
    </Style>
    <!-- END Toggle Button Styles -->

    <!-- Message Box Styles -->
    <Style Selector="Grid.MsBoxStandardContainer">
        <Setter Property="Margin" Value="-15" />
        <Setter Property="Background" Value="{StaticResource Dark_0}" />
    </Style>
    <Style Selector="TextBox.contentMessage">
        <Setter Property="Foreground" Value="{StaticResource White}" />
    </Style>
    <!-- END Message Box Styles -->

    <!-- ComboBox Styles -->

    <Style Selector="ComboBox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{StaticResource Dark_3}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_4}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- END ComboBox Styles -->
    
    <!-- Flayout Styles -->
    <Style Selector="FlyoutPresenter.Default">
        <Setter Property="Background" Value="{StaticResource Dark_4}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray_0}" />
    </Style>
    <!-- END Flayout Styles-->

</Styles>
