<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:projectManagement="clr-namespace:ReiEditor.ViewModels.Windows.ProjectManagement"
             mc:Ignorable="d"
             d:DesignWidth="500" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.ProjectManagement.EditorSetupTabView"
             x:DataType="projectManagement:EditorSetupTabViewModel"
             Background="{StaticResource Dark_0}">
    <Design.DataContext>
        <projectManagement:EditorSetupTabViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">

        <!-- Header -->
        <Grid Row="0" Margin="20"
              ColumnDefinitions="*, *">
            <TextBlock Text="Setup" Classes="h1" />
        </Grid>

        <Grid Row="1" Margin="20" RowDefinitions="Auto, *">
            <StackPanel Spacing="10">
                
                <!-- Engine Path -->
                <StackPanel Spacing="5">
                    <TextBlock Text="Engine Location" Classes="h4" />
                    <Button
                        Command="{Binding SetEngineLocationCommand}"
                        Classes.valid="{Binding Validation.IsEnginePathValid}"
                        HorizontalAlignment="Stretch">
                        <Button.Styles>
                            <Style Selector="Button:not(.valid) /template/ ContentPresenter">
                                <Setter Property="BorderBrush" Value="{StaticResource Error}" />
                            </Style>
                        </Button.Styles>

                        <TextBlock
                            Text="{Binding EnginePath}" />
                    </Button>
                </StackPanel>
                
                <!-- MsBuild Path -->
                <StackPanel Spacing="5">
                    <TextBlock Text="MSBuild 18+ Location" Classes="h4" />
                    <Button
                        Command="{Binding SetMsBuildLocationCommand}"
                        Classes.valid="{Binding Validation.IsMsBuildPathValid}"
                        HorizontalAlignment="Stretch">
                        <Button.Styles>
                            <Style Selector="Button:not(.valid) /template/ ContentPresenter">
                                <Setter Property="BorderBrush" Value="{StaticResource Error}" />
                            </Style>
                        </Button.Styles>

                        <TextBlock
                            Text="{Binding MsBuildPath}" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Controls -->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Command="{Binding ConfirmCommand}">Confirm</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>