<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:projectManagement="clr-namespace:ReiEditor.ViewModels.Windows.ProjectManagement"
             xmlns:contextMenu="clr-namespace:ReiEditor.Views.Controls.ContextMenu"
             mc:Ignorable="d"
             d:DesignWidth="400"
             x:Class="ReiEditor.Views.Windows.ProjectManagement.ProjectsListElementView"
             x:DataType="projectManagement:ProjectsListElementViewModel">
    <Design.DataContext>
        <projectManagement:ProjectsListElementViewModel />
    </Design.DataContext>

    <Grid>
        <Button
            HorizontalAlignment="Stretch"
            Command="{Binding OpenProjectCommand}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Button.Effect>

            <Grid ColumnDefinitions="*, 160">

                <StackPanel Grid.Column="0"
                            MinWidth="300">
                    <TextBlock Text="{Binding Project.ProjectName}" FontWeight="Black" />
                    <TextBlock Text="{Binding Project.ProjectFilePath}" 
                               Margin="0,5,0,0"
                               Foreground="{StaticResource Gray_2}"
                               FontSize="12" />
                </StackPanel>

                <TextBlock Grid.Column="1"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Right"
                           Text="{Binding Project.LastEditTime}"
                           Foreground="{StaticResource Gray_2}"
                           VerticalAlignment="Bottom" />
            </Grid>
        </Button>

        <!-- Context Menu Button -->
        <Button
            HorizontalAlignment="Right"
            Classes="Clear">
            <Button.Styles>
                <Style Selector="Button Ellipse">
                    <Setter Property="Fill" Value="{StaticResource Gray_1}" />
                </Style>
                <Style Selector="Button:pointerover Ellipse">
                    <Setter Property="Fill" Value="{StaticResource White}" />
                </Style>
            </Button.Styles>
            <Button.Flyout>
                <Flyout FlyoutPresenterClasses="Clear">
                    <contextMenu:ContextMenuView DataContext="{Binding ContextMenu}" />
                </Flyout>
            </Button.Flyout>

            <StackPanel Spacing="3">
                <Ellipse Width="4" Height="4" />
                <Ellipse Width="4" Height="4" />
                <Ellipse Width="4" Height="4" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>