<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:ReiEditor.Views.Controls"
             xmlns:projectManagement="clr-namespace:ReiEditor.ViewModels.Windows.ProjectManagement"
             mc:Ignorable="d"
             d:DesignWidth="400"
             x:Class="ReiEditor.Views.Windows.ProjectManagement.ProjectsListElementView"
             x:DataType="projectManagement:ProjectsListElementViewModel">
    <Design.DataContext>
        <projectManagement:ProjectsListElementViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto">
        <Button
            Background="white"
            HorizontalAlignment="Stretch" 
            Margin="10, 5, 0, 5"
            Command="{Binding OpenProjectCommand}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Button.Effect>

            <Grid ColumnDefinitions="*, 160">

                <StackPanel Grid.Column="0"
                            MinWidth="300">
                    <TextBlock Text="{Binding Project.ProjectName}" FontWeight="Black" />
                    <TextBlock Text="{Binding Project.ProjectFilePath}" FontWeight="Light" FontSize="12" />
                </StackPanel>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Project.LastEditTime}"
                           VerticalAlignment="Center" />
            </Grid>
        </Button>
        <Button Grid.Column="1" Background="white"
                Margin="5, 5, 10, 5"
                Width="30" Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
            </Button.Effect>

            <Button.Flyout>
                <Flyout>
                    <controls1:ContextMenuView DataContext="{Binding ContextMenu}" />
                </Flyout>
            </Button.Flyout>

            <TextBlock Text="..." />
        </Button>
    </Grid>
</UserControl>