<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Project.AssetCreation"
        mc:Ignorable="d"
        Width="460"
        Height="400"
        MinWidth="460"
        MinHeight="360"
        x:Class="ReiEditor.Views.Windows.Editor.Project.AssetCreation.CreateBehaviourAssetWindowView"
        x:DataType="vm:CreateBehaviourAssetWindowViewModel"
        Title="Create Behaviour"
        Icon="/Assets/Images/Rei Icon.png"
        Background="{StaticResource Dark_0}"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:CreateBehaviourAssetWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto" Margin="20">
        <TextBlock Text="Create Behaviour" Classes="h2" />

        <StackPanel Grid.Row="1" Margin="0,16,0, 16" Spacing="12">
            <StackPanel Spacing="6">
                <TextBlock Text="Name" />
                <TextBox Text="{Binding BehaviourName}" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock Text="Override Methods" />
                <CheckBox IsChecked="{Binding OverrideInit}" Content="Init" />
                <CheckBox IsChecked="{Binding OverrideStart}" Content="Start" />
                <CheckBox IsChecked="{Binding OverrideUpdate}" Content="Update" />
                <CheckBox IsChecked="{Binding OverrideDispose}" Content="Dispose" />
            </StackPanel>

            <TextBlock Foreground="{StaticResource Error}"
                       TextWrapping="Wrap"
                       Text="{Binding ErrorText}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8">
            <Button Command="{Binding CreateCommand}" Content="Create" />
        </StackPanel>
    </Grid>
</Window>
