<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:drawers="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers"
             xmlns:components="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers.Components"
             xmlns:component="clr-namespace:ReiEditor.Views.Windows.Editor.Monitor.Drawers.Component"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Monitor.Drawers.EntityMonitorDrawer"
             x:DataType="drawers:EntityMonitorDrawerViewModel">
    <Design.DataContext>
        <drawers:EntityMonitorDrawerViewModel />
    </Design.DataContext>

    <Border>
        <StackPanel Spacing="10">
            <ScrollViewer>
                <ItemsControl
                    ItemsSource="{Binding Elements}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="components:EntityInfoComponentDrawerViewModel">
                            <component:EntityInfoComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                        <DataTemplate DataType="components:BehaviourComponentDrawerViewModel">
                            <component:BehaviourComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                        <DataTemplate DataType="components:TextComponentDrawerViewModel">
                            <component:TextComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel>
                <Button
                    x:Name="AddBehaviourButton"
                    Width="200"
                    HorizontalAlignment="Stretch"
                    Click="AddBehaviourButtonClicked">
                    <TextBlock Text="Add Behaviour"
                               HorizontalAlignment="Center" />
                </Button>

                <ComboBox
                    x:Name="BehaviourSelectionComboBox"
                    IsVisible="False"
                    LostFocus="BehaviourComboboxLostFocus"
                    DropDownClosed="BehaviourComboboxClosed"
                    ItemsSource="{Binding BehaviourSelection}"
                    SelectionChanged="BehaviourComboboxSelectionChanged"
                    HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="drawers:BehaviourSelectionData">
                            <TextBlock Text="{Binding BehaviourName}"
                                       Cursor="Hand" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>