<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:drawers="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers"
             xmlns:components="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers.Components"
             xmlns:component="clr-namespace:ReiEditor.Views.Windows.Editor.Monitor.Drawers.Component"
             xmlns:search="clr-namespace:ReiEditor.Views.Controls.SearchField"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Monitor.Drawers.EntityMonitorDrawer"
             x:DataType="drawers:EntityMonitorDrawerViewModel">
    <Design.DataContext>
        <drawers:EntityMonitorDrawerViewModel />
    </Design.DataContext>

    <Border>
        <StackPanel Spacing="10">
            <ScrollViewer>
                <ItemsControl
                    ItemsSource="{Binding Elements}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="components:EntityInfoComponentDrawerViewModel">
                            <component:EntityInfoComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                        <DataTemplate DataType="components:BehaviourComponentDrawerViewModel">
                            <component:BehaviourComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                        <DataTemplate DataType="components:TextComponentDrawerViewModel">
                            <component:TextComponentDrawer Margin="0,0,0,1"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel>
                <Button
                    x:Name="AddBehaviourButton"
                    Width="200"
                    HorizontalAlignment="Stretch">
                    <TextBlock Text="Add Behaviour"
                               HorizontalAlignment="Center" />
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="Default"
                                Opened="BehaviourSelectionFlyout_OnOpened">
                            <StackPanel Spacing="6">
                                <search:SearchFieldView
                                    x:Name="SearchFieldControl"
                                    DataContext="{Binding SearchField}" />
                                <ScrollViewer MaxHeight="260">
                                    <ItemsControl ItemsSource="{Binding BehaviourSelection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="drawers:BehaviourSelectionData">
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Height="28"
                                                    Margin="0,1"
                                                    Command="{Binding SelectCommand}">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Text="{Binding BehaviourName}" />
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
