<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:drawers="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers"
             xmlns:effects="clr-namespace:ReiEditor.Views.Controls.Effects"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Windows.Editor.Monitor.Drawers.TextureMonitorDrawer"
             x:DataType="drawers:TextureMonitorDrawerViewModel">
    <Design.DataContext>
        <drawers:TextureMonitorDrawerViewModel />
    </Design.DataContext>

    <Border Padding="10">
        <StackPanel Spacing="8">
            <TextBlock Classes="h4" Text="{Binding AssetName}" />
            <TextBlock Text="{Binding AssetIdLabel}" Foreground="{StaticResource Gray_2}" />
            <TextBlock Text="{Binding AssetSizeLabel}" Foreground="{StaticResource Gray_2}" />
            <TextBlock Text="{Binding DimensionLabel}"
                       IsVisible="{Binding ShowDimensionLabel}"
                       Foreground="{StaticResource Gray_2}" />

            <StackPanel IsVisible="{Binding IsLoading}"
                        Orientation="Horizontal"
                        Spacing="8">
                <effects:RingSpinner Width="14"
                                     Height="14"
                                     Thickness="4"
                                     StokeDashArray="1"
                                     SpinnerColor="{StaticResource White}" />
                <TextBlock Text="{Binding StatusText}"
                           Foreground="{StaticResource Gray_2}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock IsVisible="{Binding ShowStatusText}"
                       Text="{Binding StatusText}"
                       Foreground="{StaticResource Gray_2}"
                       TextWrapping="Wrap" />

            <Border IsVisible="{Binding HasPreviewImage}"
                    Background="{StaticResource Dark_3}"
                    BorderBrush="{StaticResource Gray_0}"
                    BorderThickness="1"
                    Padding="8">
                <Image Source="{Binding PreviewImage}"
                       Stretch="Uniform"
                       MaxHeight="320"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
