<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:playmode="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Playmode"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Windows.Editor.Playmode.EditorGridOptionsView"
             x:DataType="playmode:EditorGridOptionsViewModel">

    <Design.DataContext>
        <playmode:EditorGridOptionsViewModel />
    </Design.DataContext>

    <Button 
        IsVisible="{Binding EngineActive}"
        Width="30" Height="30">
        <Image
            Width="15"
            Height="15"
            Stretch="Fill"
            Source="/Assets/Images/grid.png" />

        <Button.Flyout>
            <Flyout FlyoutPresenterClasses="Default">
                <Border>
                    <Grid RowDefinitions="*,*">

                        <!-- Grid Plane -->
                        <Grid
                            Grid.Row="0"
                            ColumnDefinitions="Auto, *">
                            <TextBlock
                                Grid.Column="0"
                                Text="Grid plane"
                                Classes="h5"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0" />
                            <Grid
                                Grid.Column="1"
                                MinWidth="125"
                                ColumnDefinitions="*,*,*">
                                <ToggleButton
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding XZ}">
                                    <TextBlock Text="X" />
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding XY}">
                                    <TextBlock Text="Y" />
                                </ToggleButton>
                                <ToggleButton
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding YZ}">
                                    <TextBlock Text="Z" />
                                </ToggleButton>
                            </Grid>
                        </Grid>

                        <!-- Opacity -->
                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto, *">
                            <TextBlock
                                Grid.Column="0"
                                Text="Opacity"
                                Classes="h5"
                                VerticalAlignment="Center"
                                Margin="0,0,25,0" />
                            <Slider
                                Grid.Column="1"
                                MinWidth="125"
                                Minimum="0" Maximum="1" Value="{Binding Opacity}" />
                        </Grid>
                    </Grid>
                </Border>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>