<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:playmode="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Playmode"
             xmlns:rendering="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Rendering"
             xmlns:engineWindow="clr-namespace:ReiEditor.Views.Controls.EngineWindow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Playmode.PlayWindow"
             x:DataType="playmode:PlaymodePanelViewModel">

    <Design.DataContext>
        <playmode:PlaymodePanelViewModel />
    </Design.DataContext>

    <Border Classes="Window">
        <Grid RowDefinitions="Auto, *">
            
            <!-- Header -->
            <Grid Grid.Row="0">
                <TextBlock
                    IsVisible="{Binding EditorModeActive}"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="EDITOR MODE" />

                <TextBlock
                    IsVisible="{Binding PlayModeActive}"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Text="PLAY MODE" />
            </Grid>

            <ContentControl
                Grid.Row="1"
                Content="{Binding WindowProvider}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type rendering:EngineWindowProviderViewModel}">
                        <engineWindow:WindowEngineControl />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Border>

</UserControl>