<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:playmode="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Playmode"
             xmlns:engineWindow="clr-namespace:ReiEditor.Views.Controls.EngineWindow"
             xmlns:playmode1="clr-namespace:ReiEditor.Views.Windows.Editor.Playmode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReiEditor.Views.Windows.Editor.Playmode.PlayWindow"
             x:DataType="playmode:PlaymodePanelViewModel">

    <Design.DataContext>
        <playmode:PlaymodePanelViewModel />
    </Design.DataContext>

    <Border Classes="Window">
        <Grid RowDefinitions="Auto, *">

            <!-- Header -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="*, *">
                <StackPanel
                    Grid.Column="0"
                    Spacing="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <playmode1:TransformationSpaceSettingsView
                        DataContext="{Binding TransformationSpaceSettings}" />

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Spacing="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <playmode1:EditorGridOptionsView
                        DataContext="{Binding EditorGridOptions}" />

                    <playmode1:RenderModeSelectionView
                        DataContext="{Binding RenderModeSelection}" />

                </StackPanel>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Content="{Binding WindowProvider}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="{x:Type playmode:EngineWindowProviderViewModel}">
                        <engineWindow:WindowEngineControl />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Border>

</UserControl>