<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:playmode="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Playmode"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Windows.Editor.Playmode.TransformationSpaceSettingsView"
             x:DataType="playmode:TransformationControlSettingsViewModel">

    <Design.DataContext>
        <playmode:TransformationControlSettingsViewModel />
    </Design.DataContext>

    <Grid IsVisible="{Binding EngineRunning}">
        <StackPanel 
            Orientation="Horizontal"
            Spacing="2">

            <!-- World/Local Space buttons -->
            <Grid>
                <Button
                    Command="{Binding SetLocalSpace}"
                    IsEnabled="{Binding CanUseLocalSpace}"
                    IsVisible="{Binding IsWorldSpace}">
                    <StackPanel
                        Spacing="5"
                        Orientation="Horizontal">

                        <Image
                            Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality"
                            Classes.invisible="{Binding IsLocalSpace}"
                            Classes.visible="{Binding IsWorldSpace}"
                            Source="/Assets/Icons/Lucide/globe.png">
                            <Image.Styles>
                                <Style Selector="Image.invisible">
                                    <Setter Property="RenderTransform" Value="scale(0)" />
                                </Style>
                                <Style Selector="Image.visible">
                                    <Setter Property="RenderTransform" Value="scale(1)" />
                                </Style>
                            </Image.Styles>
                            <Image.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CircularEaseOut" />
                                </Transitions>
                            </Image.Transitions>
                        </Image>

                        <TextBlock Text="World" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding SetWorldSpace}"
                    IsEnabled="{Binding CanUseWorldSpace}"
                    IsVisible="{Binding IsLocalSpace}">
                    <StackPanel
                        Spacing="5"
                        Orientation="Horizontal">

                        <Image
                            Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality"
                            Classes.invisible="{Binding IsWorldSpace}"
                            Classes.visible="{Binding IsLocalSpace}"
                            Source="/Assets/Icons/Lucide/box.png">
                            <Image.Styles>
                                <Style Selector="Image.invisible">
                                    <Setter Property="RenderTransform" Value="scale(0)" />
                                </Style>
                                <Style Selector="Image.visible">
                                    <Setter Property="RenderTransform" Value="scale(1)" />
                                </Style>
                            </Image.Styles>
                            <Image.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" Easing="CircularEaseOut" />
                                </Transitions>
                            </Image.Transitions>
                        </Image>

                        <TextBlock Text="Local" />
                    </StackPanel>
                </Button>
            </Grid>

            <ToggleButton
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="EditorIconButton"
                ToolTip.Tip="Move"
                Command="{Binding SetMovementMode}"
                IsChecked="{Binding MovementMode, Mode=TwoWay}">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="AutomationProperties.Name" Value="Move" />
                    </Style>
                </ToggleButton.Styles>
                <Image Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/Icons/Lucide/move.png" />
            </ToggleButton>
            
            <ToggleButton
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="EditorIconButton"
                ToolTip.Tip="Scale"
                Command="{Binding SetScaleMode}"
                IsChecked="{Binding ScaleMode, Mode=TwoWay}">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="AutomationProperties.Name" Value="Scale" />
                    </Style>
                </ToggleButton.Styles>
                <Image Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/Icons/Lucide/maximize-2.png" />
            </ToggleButton>
            
            <ToggleButton
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="EditorIconButton"
                ToolTip.Tip="Rotate"
                Command="{Binding SetRotationMode}"
                IsChecked="{Binding RotationMode, Mode=TwoWay}">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="AutomationProperties.Name" Value="Rotate" />
                    </Style>
                </ToggleButton.Styles>
                <Image Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/Icons/Lucide/rotate-3d.png" />
            </ToggleButton>

            <ToggleButton
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="EditorIconButton"
                ToolTip.Tip="Rect Transform"
                Command="{Binding SetRectTransformMode}"
                IsChecked="{Binding RectTransformMode, Mode=TwoWay}"
                IsEnabled="{Binding CanUseRectTransformMode}"
                IsVisible="{Binding CanUseRectTransformMode}">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="AutomationProperties.Name" Value="Rect Transform" />
                    </Style>
                </ToggleButton.Styles>
                <Image Classes="EditorIcon" RenderOptions.BitmapInterpolationMode="HighQuality" Source="/Assets/Icons/Lucide/square-dashed.png" />
            </ToggleButton>

        </StackPanel>
    </Grid>

</UserControl>
