<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers.Property.Custom"
             xmlns:textBoxes="clr-namespace:ReiEditor.Views.Controls.TextBoxes"
             mc:Ignorable="d"
             x:Class="ReiEditor.Views.Windows.Editor.Monitor.Drawers.Property.Custom.ColorPropertyView"
             x:DataType="custom:ColorPropertyViewModel">

    <Design.DataContext>
        <custom:ColorPropertyViewModel />
    </Design.DataContext>

    <Border
        Padding="1">
        <Grid ColumnDefinitions="Auto, *">
            <TextBlock
                Grid.Column="0"
                Width="95"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{StaticResource Gray_4}"
                Text="{Binding PropertyName.Value}" />

            <!-- Color Display -->
            <Border
                Grid.Column="0"
                HorizontalAlignment="Right"
                Width="20"
                Height="20"
                Margin="0,0,3,0"
                Background="{Binding ColorHex}" />

            <!-- Alpha Value Line -->
            <Grid
                HorizontalAlignment="Right"
                Grid.Column="0">
                <Border
                    Width="20"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Margin="0,0,3,1.5"
                    Background="Black" />
                <Border
                    Width="20"
                    Height="3"
                    Margin="0,0,3,1.5"
                    VerticalAlignment="Bottom"
                    Background="white">
                    <Border.RenderTransformOrigin>0, 0</Border.RenderTransformOrigin>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding A}" ScaleY="1" />
                    </Border.RenderTransform>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Spacing="2">

                <textBoxes:ReiTextBox
                    VerticalAlignment="Center"
                    MaxWidth="64"
                    Text="{Binding R, Mode=TwoWay}" />

                <textBoxes:ReiTextBox
                    VerticalAlignment="Center"
                    MaxWidth="64"
                    Text="{Binding G, Mode=TwoWay}" />

                <textBoxes:ReiTextBox
                    VerticalAlignment="Center"
                    MaxWidth="64"
                    Text="{Binding B, Mode=TwoWay}" />

                <textBoxes:ReiTextBox
                    VerticalAlignment="Center"
                    MaxWidth="64"
                    Text="{Binding A, Mode=TwoWay}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>