<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers.Components"
             xmlns:buttons="clr-namespace:ReiEditor.Views.Controls.Buttons"
             xmlns:contextMenu="clr-namespace:ReiEditor.Views.Controls.ContextMenu"
             xmlns:property="clr-namespace:ReiEditor.Views.Windows.Editor.Monitor.Drawers.Property"
             xmlns:property1="clr-namespace:ReiEditor.ViewModels.Windows.Editor.Monitor.Drawers.Property"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="ReiEditor.Views.Windows.Editor.Monitor.Drawers.Component.BehaviourComponentDrawer"
             x:DataType="components:BehaviourComponentDrawerViewModel">
    <Design.DataContext>
        <components:BehaviourComponentDrawerViewModel />
    </Design.DataContext>

    <Border Classes="MonitorComponent">
        <Grid RowDefinitions="Auto, *">
            <!-- Header -->
            <Border Height="30" VerticalAlignment="Top"
                    Background="{StaticResource Dark_4}"
                    Padding="0,5,0,5">
                <Grid ColumnDefinitions="*, Auto">

                    <Border
                        Background="{StaticResource Clear}"
                        Cursor="Hand">
                        <Grid ColumnDefinitions="Auto, *">
                            <!-- Expand Toggle -->
                            <buttons:HorizontalExpandToggle
                                Grid.Column="0"
                                IsVisible="True"
                                VerticalAlignment="Top"
                                IsChecked="{Binding Expanded.Value, Mode=TwoWay}" />

                            <!-- Name Label -->
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                Classes="h4" />

                            <Button
                                Classes="Clear"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding SwitchExpandState}" />

                        </Grid>
                    </Border>

                    <!-- Context Menu Button -->
                    <Button
                        Grid.Column="1"
                        Padding="3"
                        Margin="0,0,7,0"
                        Classes="Clear">
                        <Button.Styles>
                            <Style Selector="Button Ellipse">
                                <Setter Property="Fill" Value="{StaticResource Gray_1}" />
                            </Style>
                            <Style Selector="Button:pointerover Ellipse">
                                <Setter Property="Fill" Value="{StaticResource White}" />
                            </Style>
                        </Button.Styles>
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="Clear">
                                <contextMenu:ContextMenuView DataContext="{Binding ContextMenu}" />
                            </Flyout>
                        </Button.Flyout>

                        <StackPanel Spacing="2">
                            <Ellipse Width="3" Height="3" />
                            <Ellipse Width="3" Height="3" />
                            <Ellipse Width="3" Height="3" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- Properties -->
            <Border
                Grid.Row="1"
                IsVisible="{Binding Expanded.Value}"
                MinHeight="48">
                <ItemsControl
                    ItemsSource="{Binding Properties}"
                    Padding="10">
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="property1:StringPropertyViewModel">
                            <property:StringPropertyView Margin="1"/>
                        </DataTemplate>
                        <DataTemplate DataType="property1:IntegerPropertyViewModel">
                            <property:IntegerPropertyView Margin="1"/>
                        </DataTemplate>
                        <DataTemplate DataType="property1:BooleanPropertyViewModel">
                            <property:BooleanPropertyView Margin="1"/>
                        </DataTemplate>
                        <DataTemplate DataType="property1:FloatPropertyViewModel">
                            <property:FloatPropertyView Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>